{
    "name": "@habit-tracker/remarkable",
    "version": "0.0.0",
    "private": true,
    "description": "Thin wrapper: this app is built with make, not node. Scripts shell out to the Makefile.",
    "scripts": {
        "build": "make build",
        "test": "make test",
        "lint": "make lint",
        "clean": "make clean",
        "deploy": "make deploy",
        "remove": "make remove",
        "backup": "make backup",
        "find-hotspot-ip": "make find-hotspot-ip"
    }
}
